@bg-color-separador: rgb(255,255,255);

/* Alineacion Vertical */
.vertical-align {
	height: 170px;
	line-height: 170px;
	padding-top: 0px;
	text-align: left;
	
	&.imagen {
		text-align: center;
	}

	& > span {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
		color: #999;

		span.white {
			color: #FFF;
		}

		span.green {
			color: @texto-verde;
		}
	}
	& > span.text {
		font-size: 18px;
	}

	@media (max-width: @screen-sm-min) {
		height: auto;
		line-height: normal;
		padding-top: 15px;
		text-align: center;
	}
}

/* Separadores */
.separador {
	/*margin: 0;
	display: block;
	font-size: 18px;
	padding: 6px 0;
	color: @texto-azul;
	background: fadeout(@bg-color-separador, 25%);*/
	color: #666;
	//font-size: 15px;
	
	p {
		margin: 0; 
	}

	& > .separador-lg {
		padding: 20px 0 30px 0;
		background: fadeout(@bg-color-separador, 3%);
	}
	
	& > .separador-sm {
		margin: 0;
		display: block;
		font-size: 20px;
		padding: 10px 0;
		background: fadeout(@bg-color-separador, 25%);
	}
}

/*div.separador {
	padding: 35px 0;
	background: fadeout(@bg-color-separador, 3%);

	> * {
		margin: 0; 
	}
}*/

/* Columnas */
.col {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: @bg-cols;
	height: 450px;
	margin-top: -20px;
	margin-bottom: 40px;
	color: #FFF;
	padding-top: 25px;
	padding-bottom: 10px;

	img {
		height: 80px;
	}

	h4 {
		font-size: 48px;
		text-align: center;
		padding-top: 10px;

		span {
			font-size: 24px;
			vertical-align: middle;
		}

		small {
			display: block;
			font-size: 16px;
			color: @texto-verde;
		}
	}

	ul {
		/*margin: 0 auto 15px auto;
		width: 85%;*/
		padding: 0px;

		& > li {
			list-style: none;
			padding: 12px 0;
			font-size: 15px;
			border-bottom: solid 1px;
			border-color: rgba(255,255,255,0.5);

			& > ul {
				padding-left: 26px;

				& > li {
					border: none;
					padding: 3px 0;

					& > i {
						width: 13px;
						height: 13px;
						display: inline-block;
						background-repeat: no-repeat;
						background-position: center;
						background-image: url("../images/puntito_verde.png");
					}
				}
			}
		}

		> li:last-child{
			border: none;
		}
	}
	
	@media (max-width: @screen-sm-min) {
		height: auto;

		h4 {
			font-size: 1.9em;
		}

		ul {
			padding: 0;
			
			& > li {
				padding: 6px 0;
			}
		}
	}
}

/* Botones */

.boton {
	font-size: 18px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 4px 20px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 1px solid #FFF;
	background: none;

	&:hover {
		text-decoration: none;
	}

	&.bt-bg {
		background-color: rgba(0,0,0,0.68);
	}
	
	&.bt-blue {
		color: @texto-azul;
		border-color: @texto-azul;
	}

	&.bt-green {
		color: @texto-verde;
		border-color: @texto-verde;
	}

	> i {
		margin-left: 5px;
	}
}

/* Iconos */

i.icon {

	width: 25px;
	height: 25px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;

	&.icon-facebook {
		background-image: url("../images/icono_facebook.svg");
	}
	&.icon-twitter {
		background-image: url("../images/icono_twitter.svg");
	}
	&.icon-instagram {
		background-image: url("../images/icono_instagram.svg");
	}
}