@navbar-h: 130px;

#navbar {
	background-color: @bg-navbar;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: @navbar-h;
	z-index: 999;

	-webkit-transition: all 0.5s ease-out;
	   -moz-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
		 -o-transition: all 0.5s ease-out;
			transition: all 0.5s ease-out;

	#logo {
		display: block;
		text-indent: -9999px;
		background-image: url("../images/logo.svg");
		background-repeat: no-repeat;
		background-position: 20px center;
		background-size: contain;
		height: 25px;
		
		@media (max-width: @screen-sm-min) {
			background-position: 0px center;
		}
	}

	#bt-cel{
		padding: 15px 0 0 0;
		color: @texto-azul;
		font-size: 30px;
		display: block;
	}

	.menu {
		text-align: right;

		a {
			color: #FFF;
			font-size: 16px;
			padding: 17px;
			line-height: 60px;

			&:hover {
				text-decoration: none;
				color: @texto-verde;
			}

			&.icon {
				padding-left: 5px;
				padding-right: 0px;
			}

		}

		& > div {
			padding-right: 20px;
			display: inline-block;
		}
	}

	&.affix {
		background-color: rgba(0,0,0,0.6);
		height: 60px;
	}
	
	// Mobile Navbar
	@media (max-width: @screen-sm-min) {

		height: auto;
		padding-bottom: 0px;
		
		.menu {
			text-align: left;

			a {
				font-size: 14px;
				padding: 9px;
			}
	
			.links {
				display: none;
				padding: 0;
				margin-left: -15px;
				margin-right: -15px;

				& > a {
					display: block;
					font-size: 1.3em;
					padding: 10px 0;
					border-bottom: solid 1px;
					line-height: normal;
					text-align: center;
				}
			}
		}

		&.mobile-menu-active {
			background-color: fadeIn(@bg-navbar, 90%);

			.links {
				display: block;
			}
		}

		&.affix {
			background-color: rgba(0,0,0,0.6);

			&.mobile-menu-active {
				height: auto;
				padding-bottom: 10px;
			}

			.redes {
				display: none;
			}
		}
	}
}
