@import "mixin.less";
@import "custom.less";
@import "estilos.less";
@import "navbar.less";

html, body {
	font-size: 18px;
	min-height: 100%;
}

#skrollr-body {
	height:100%;
		overflow:visible;
		position:relative;
}

@font-face {
	font-family: 'abelregular';
	src: url('../fonts/abel-regular/abel-regular-webfont.eot');
	src: url('../fonts/abel-regular/abel-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/abel-regular/abel-regular-webfont.woff2') format('woff2'),
		url('../fonts/abel-regular/abel-regular-webfont.woff') format('woff'),
		url('../fonts/abel-regular/abel-regular-webfont.ttf') format('truetype'),
		url('../fonts/abel-regular/abel-regular-webfont.svg#abelregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'abelregular';
}

p {
	font-size: 1em;
}

h3 {
	font-size: 38px;
	padding: 0;
	color: @texto-azul;

	@media (max-width: @screen-sm-min) {
		font-size: 30px;
		padding: 0 25px;
	}
}

h2, h3, p, div.text {
	span {
		color: @texto-verde;

		&.white {
			color: #FFF;
		}

		&.blue {
			color: @texto-azul;
		}
	}
}

span.qamplus
{
	color: @texto-verde;
	& > span {
		color: @texto-azul;
	}
}

#hello {
	color: #FFF;
	padding-top: @navbar-h + 40px;
	background-image: url("../images/home_top.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	
	.boton {
		margin-bottom: 30px;
	}
}

#features-section {
	background-image: url("../images/home_middle.jpg");
	background-repeat: no-repeat;
	background-position: center center;	
	background-size: cover;
	padding-bottom: 50px;

	.col {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		background-color: fadeOut(darken(@bg-cols, 15%), 25%);

		ul
		{
			& > li {
				list-style: none;
				padding: 12px 0;
				font-size: 0.89em;
				border-bottom: solid 1px;
				border-color: rgba(255,255,255,0.5);

				& > i {
					color: @texto-verde;
					font-size: 11px;
				}

				& > ul {
					padding-left: 26px;

					& > li {
						list-style: none;
						border: none;
						padding: 3px 0;

						& > i {
							//content: "⚫";
							color: @texto-verde;
							margin-right: 4px;
						}
					}
				}
			}

			> li:last-child{
				border: none;
			}
		}
	}
}

#company {
	padding: 15px 0;
	min-height: 280px;
}

#we {
	padding-top: @navbar-h + 40px;
	background-image: url("../images/company_bg_top.jpg");
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	height: 700px;
}

#history {
	padding: 0 0 30px 0;
	background: #E6E6E6;

	& > h3 {
		margin-top: 0;
	}
}

#mission {
	background-image: url("../images/company_bg_bottom.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: #FFF;

	h3 {
		margin-bottom: 25px;
	}

	& > .mission-top {
		background: rgba(0,0,0,0.5);
		padding: 25px 0;
	}
}

#objetives {
	padding: 25px 0;

	h3 {
		margin-bottom: 25px;
	}
	
	ul {
		& > li{
			list-style: none;
			border-bottom: 1px solid #FFF;
			text-align: left;
			padding: 10px 0;
			font-size: 15px;
			
			&:last-child {
				border:none;
			}

			& > i {
				margin-right: 25px;
				display: inline-block;
				font-style: normal;
			}
		}
	}
}

@import "sections/prices.less";

footer {

	height: 550px;
	background-image: url("../images/home_bottom.jpg");
	background-repeat: no-repeat;
	background-position: center center;	
	background-size: cover;
	color: #FFF;

	.row {
		height: inherit;

		#foot {
			background-color: @bg-navbar;
			height: inherit;
			padding-bottom: 20px;

			.menu {
				margin-top: 10px;
	
				a {
					color: #FFF;
					font-size: 16px;
					padding: 17px;
					line-height: 60px;
	
					&:first-child {
						padding-left: 0px;
					}
				}
			}

			.contact {
				color: @texto-azul;
				border-bottom: solid 1px #999;
				padding-bottom: 5px;
				margin-bottom: 5px;

				i {
					width: 25px;
					height: 12px;
					display: inline-block;
					background-image: url("../images/icono_carta_contacto.svg");
					background-repeat: no-repeat;
					vertical-align: middle;
				}
			}
		}

		#contact {
			background-color: fadeIn(@bg-negro, 50%);
			height: inherit;
			padding-bottom: 20px;

			h5 {
				font-size: 26px;
				margin-top: 35px;

				> span {
					font-size: 38px;
					color: @texto-azul;

					> span {
						font-size: 26px;
					}
				}
			}
		}
	}

	@media (max-width: @screen-sm-min) {
		height: auto;
		
		.row {
			#foot {
				.menu {
					a {
						font-size: 13px;
						padding: 11px;
					}
				}
			}
		}
	}
}